{"flutter":{"platforms":{"ios":{"default":{"projectId":"duple-843fd","appId":"1:93416553977:ios:33ed547ea24e9481ef1128","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"duple-843fd","configurations":{"ios":"1:93416553977:ios:33ed547ea24e9481ef1128"}}}}}}